# -po-teto-girls

./: .gitignore  DATABASE_STRUCTURE.md  DEPLOYMENT.md  README.md  SETUP_GUIDE.md  arch.xml
t-chatbot-backend/: .env.example  .gitignore  HELP.md  Procfile  build.gradle  railway.json  render.yaml  settings.gradle
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/: TChatbotBackendApplication.java
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/config/: WebConfig.java
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/controller/: AuthController.java  ChatController.java  ChatSessionController.java  CommunityController.java
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/dto/: AuthResponse.java  ChatMessage.java  ChatSessionDetailResponse.java  ChatSessionResponse.java  CommentRequest.java  CommentResponse.java  CreateSessionRequest.java  LoginRequest.java  ShareChatRequest.java  SharedChatResponse.java  SignUpRequest.java
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/entity/: ChatHistory.java  ChatLike.java  ChatSession.java  Comment.java  SharedChat.java  User.java
t-chatbot-backend/src/main/java/com/tchatbot/t_chatbot_backend/repository/: ChatHistoryRepository.java  ChatLikeRepository.java  ChatSessionRepository.java  CommentRepository.java  SharedChatRepository.java  UserRepository.java
t-chatbot-backend/src/main/resources/: application-prod.properties  application.properties
t-chatbot-backend/src/test/java/com/tchatbot/t_chatbot_backend/: TChatbotBackendApplicationTests.java
(+36 files in other folders)
